<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Conference Call</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>conferencecall</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-07-26T16:34:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Conference call</string>
			<key>lastUsed</key>
			<date>2013-06-16T19:38:59Z</date>
			<key>modificationDate</key>
			<date>2013-06-16T19:49:16Z</date>
			<key>plainText</key>
			<string>Gang,

For the conference call %filltext:name=date and time%, dial the following number:

123-456-7890

and enter the following participant code:

123456#

The agenda is as follows:

%fillarea:name=Agenda%

I expect the call should take %fillpopup:name=minutes:default=15:30:45:60% minutes.

I'm looking forward to it.

David Sparks
Pennoyer &amp; Neff
123-456-7890
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>6D73130E-63D2-44DA-8484-9369DDB1FE53</string>
		</dict>
	</array>
</dict>
</plist>
