<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Date Stamps</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xdnw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:38:52Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Date Range This weeek</string>
			<key>lastUsed</key>
			<date>2013-05-08T20:34:38Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:35:01Z</date>
			<key>plainText</key>
			<string>set theDate to (current date)
set theStartDate to theDate
repeat until weekday of theStartDate = Sunday
set theStartDate to theStartDate - 1 * days
end repeat
set theEndDate to theDate
repeat until weekday of theEndDate = Saturday
set theEndDate to theEndDate + 1 * days
end repeat
set theDate to (short date string of theStartDate) &amp; " - " &amp; (short date string of theEndDate)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>55A60D24-FC05-4B38-A616-D10308A6ECB9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdnm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Next Monday</string>
			<key>lastUsed</key>
			<date>2013-05-08T20:35:41Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:36:01Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Monday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>E13B6567-917D-4DE2-86C9-7817F5F881F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdns</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Next Saturday</string>
			<key>lastUsed</key>
			<date>2013-04-14T00:38:04Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:38:20Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Saturday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4018A45E-3003-4179-B6F3-C8DD404C33B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdnf</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Next Friday</string>
			<key>lastUsed</key>
			<date>2013-04-14T00:38:00Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:38:12Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Friday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>698CB0CC-911E-42B7-B391-1E4C3F93AFD7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm8</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-08T20:31:45Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:24:28Z</date>
			<key>plainText</key>
			<string>August</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2CA5E76C-07DE-4243-B0AF-DF4E1B8577B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm7</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:24:18Z</date>
			<key>plainText</key>
			<string>July</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DE2B7938-9ADA-4FBF-8EAA-DB55C61C0452</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm6</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:24:04Z</date>
			<key>plainText</key>
			<string>June</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45E6AEBC-ACC7-4732-A031-0ED7B0BE9D70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm5</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:23:31Z</date>
			<key>plainText</key>
			<string>May</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2C71FAE2-058B-485B-BAA6-759CA2989B4B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm4</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:23:21Z</date>
			<key>plainText</key>
			<string>April</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70A91B23-A1E7-4BD5-821C-3D26118A7F36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm3</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:23:16Z</date>
			<key>plainText</key>
			<string>March</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>915ADED6-8F0A-4DE7-A32E-87712A10452F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dm--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1M old stamp</string>
			<key>lastUsed</key>
			<date>2013-04-14T00:12:34Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:12:50Z</date>
			<key>plainText</key>
			<string>%@-1M%Y-%m</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>63B3CE9A-B56F-4EF5-B26E-43A894CD99BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>d--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1 day ago</string>
			<key>lastUsed</key>
			<date>2013-05-08T20:32:59Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:10:23Z</date>
			<key>plainText</key>
			<string>%@-1D%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>21D10258-A063-4C24-8092-60B15B5E53D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:25:30Z</date>
			<key>plainText</key>
			<string>December</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>69F33CA4-40CE-41C3-84EF-1534DC3B63C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:25:24Z</date>
			<key>plainText</key>
			<string>November</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>59BDCE82-71BA-43FA-B539-4684D8A02E30</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:25:04Z</date>
			<key>plainText</key>
			<string>October</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A05BE993-82BB-4509-A8DD-36F053B1CC75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm9</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:24:54Z</date>
			<key>plainText</key>
			<string>September</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CFDAB4F9-F386-42A0-81C8-A7B567637BF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm2</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:21:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:23:00Z</date>
			<key>plainText</key>
			<string>February</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50479CFC-462C-49D8-913D-799DD852A4D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm1</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:20:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:22:53Z</date>
			<key>plainText</key>
			<string>January</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63005BCC-8134-4C21-9788-4FC234783665</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdeu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-04-14T00:15:56Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:15:48Z</date>
			<key>plainText</key>
			<string>%e %B %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>267409C5-64C6-4F2D-B00A-1F48AA6B881B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-05-03T20:48:06Z</date>
			<key>modificationDate</key>
			<date>2013-04-13T23:13:02Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d %H.%M.%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>93</integer>
			<key>uuidString</key>
			<string>71668025-AD70-44AF-B047-3884A9A121A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.dts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-04-22T17:26:18Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:10:54Z</date>
			<key>plainText</key>
			<string>## %Y-%m-%d %H.%M.%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>95</integer>
			<key>uuidString</key>
			<string>FBC4431D-9836-4E6A-AE8D-241949B36621</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xds</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-05-04T21:52:59Z</date>
			<key>modificationDate</key>
			<date>2013-04-13T23:12:54Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>107</integer>
			<key>uuidString</key>
			<string>3D0A0C11-100F-4ACE-9FC0-BCBAE12145A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.ds</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-05-02T15:58:26Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:11:06Z</date>
			<key>plainText</key>
			<string>## %Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>102</integer>
			<key>uuidString</key>
			<string>35E163F5-088F-40D4-8171-0319B5FF9E0A</string>
		</dict>
	</array>
</dict>
</plist>
