<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Expense</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.expense</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-31T18:12:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Expense text</string>
			<key>lastUsed</key>
			<date>2012-07-31T18:23:30Z</date>
			<key>modificationDate</key>
			<date>2012-07-31T18:23:14Z</date>
			<key>plainText</key>
			<string>Sparks Expense

Matter: %filltext:name=matter:default=Admin%

Event: %filltext:name=event%

Date: %filltext:name=date%

Amount: $%filltext:name=amount - no $%

Mileage: %filltext:name=mileage%


Date Submitted: %Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>DD4FA052-DB29-4AE1-BF16-3A9B1F46FF7D</string>
		</dict>
	</array>
</dict>
</plist>
