<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>hh2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-28T04:19:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-11T01:07:15Z</date>
			<key>modificationDate</key>
			<date>2011-12-28T04:20:13Z</date>
			<key>plainText</key>
			<string>## %| ##</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>36</integer>
			<key>uuidString</key>
			<string>C44CEDC8-8B27-4EFA-88D7-EF9C2B6D31AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mref</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-18T00:08:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-22T14:14:29Z</date>
			<key>modificationDate</key>
			<date>2011-09-18T00:09:13Z</date>
			<key>plainText</key>
			<string>[%|]: %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>199</integer>
			<key>uuidString</key>
			<string>C82D6329-544A-4686-9A46-8653048D5FEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-12-21T11:50:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-23T13:44:47Z</date>
			<key>modificationDate</key>
			<date>2013-02-25T20:11:08Z</date>
			<key>plainText</key>
			<string>[^%|]: </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>215</integer>
			<key>uuidString</key>
			<string>7AFD2E38-3495-458C-995E-0B7D8AE817A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mme</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-16T12:00:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-08T17:45:21Z</date>
			<key>modificationDate</key>
			<date>2010-08-16T12:00:26Z</date>
			<key>plainText</key>
			<string>*%clipboard*</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>406</integer>
			<key>uuidString</key>
			<string>EF549CA1-FC1B-4220-87C1-B5244A8AFF15</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-16T11:15:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-29T01:19:47Z</date>
			<key>modificationDate</key>
			<date>2010-08-16T11:15:58Z</date>
			<key>plainText</key>
			<string>**%clipboard**</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>224</integer>
			<key>uuidString</key>
			<string>C8B4C90F-4E74-4F63-A8B8-36FB27FFC675</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-02T00:57:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-10-01T12:13:49Z</date>
			<key>modificationDate</key>
			<date>2010-08-02T01:00:12Z</date>
			<key>plainText</key>
			<string>[%clipboard](%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>249</integer>
			<key>uuidString</key>
			<string>9D7FC94C-B20B-4653-8DFE-7F559C4C6E5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mma2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-27T21:38:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-01-27T00:34:38Z</date>
			<key>modificationDate</key>
			<date>2010-06-17T11:37:47Z</date>
			<key>plainText</key>
			<string>[%|]()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>33</integer>
			<key>uuidString</key>
			<string>16E638A3-C715-4405-99D3-3D767FEF7212</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[][]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-27T21:38:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-31T00:24:29Z</date>
			<key>modificationDate</key>
			<date>2011-04-18T18:16:41Z</date>
			<key>plainText</key>
			<string>[%clipboard][%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>485</integer>
			<key>uuidString</key>
			<string>89628E84-AFFE-4B07-987E-44EB72D54752</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmimg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-27T21:37:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-06-11T11:21:05Z</date>
			<key>modificationDate</key>
			<date>2013-02-25T20:11:40Z</date>
			<key>plainText</key>
			<string>![%|](/path/to/img.jpg "Title")</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>323CAAC3-DE06-4A4E-A9A3-6C87D111C9B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmlinks</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-23T01:42:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-14T23:42:42Z</date>
			<key>modificationDate</key>
			<date>2011-06-29T17:25:37Z</date>
			<key>plainText</key>
			<string>[1]: %|
[2]: 
[3]: 
[4]: 
[5]: 
[6]: 
[7]: 
[8]: 
[9]: 

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>69</integer>
			<key>uuidString</key>
			<string>894957F3-2F86-46D6-BE5A-F7A6B068F3A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mma1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-27T21:38:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-01-27T00:34:33Z</date>
			<key>modificationDate</key>
			<date>2010-06-17T11:37:33Z</date>
			<key>plainText</key>
			<string>[%|][]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>29</integer>
			<key>uuidString</key>
			<string>BF81080C-2614-4E89-9BCE-71945384E3D1</string>
		</dict>
	</array>
</dict>
</plist>
