<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Meeting Minutes</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>.meeting</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-15T05:46:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Meeting Minutes</string>
			<key>lastUsed</key>
			<date>2013-07-23T05:08:49Z</date>
			<key>modificationDate</key>
			<date>2013-07-24T20:06:57Z</date>
			<key>plainText</key>
			<string>**Meeting: **
*Date: %B %e, %Y *
*Time: %1I:%M*

Attendees: 

%fillpart:default=yes%Tim%fillpartend%
%fillpart:default=yes%Amanda%fillpartend%
%filltext:name=Attendee 1%
%filltext:name=Attendee 2%
%filltext:name=Attendee 3%
%filltext:name=Attendee 4%


**Issue: **
– 
– 
– 

**Issue: **
– 
– 
– 

**Issue: **
– 
– 
– 

**Issue: **
– 
– 
– 

**My Checklist:**
1.
2.
3.

**Tim Checklist:** 
1. 
2. 
3. 

**Amanda Checklist:** 
1. 
2. 
3. 

**%filltext:name=Attendee 1% Checklist:** 
1. 
2. 
3. 

**%filltext:name=Attendee 2% Checklist:** 
1. 
2. 
3. 

**%filltext:name=Attendee 3% Checklist:** 
1. 
2. 
3. 

**%filltext:name=Attendee 4% Checklist:** 
1. 
2. 
3. 

**End time:**

**Next meeting date: **

Agenda Items:


</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD4ADD4C-D637-42C5-978D-9C63722462E2</string>
		</dict>
	</array>
</dict>
</plist>
